apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ===================  Application  =======================
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.kotlin
    implementation depends.coroutine.core
    implementation depends.coroutine.android

    // ===================  Architecture Components  ===========
    implementation depends.architectureComponents.room.runtime
    kapt depends.architectureComponents.room.compiler

    // ===================  DI Container  ======================
    implementation depends.koin.core
    implementation depends.koin.android
    implementation depends.koin.viewModel
    testImplementation depends.koin.test

    // ===================  Network  ===========================
    implementation depends.kotshi.api
    kapt depends.kotshi.compiler
    implementation depends.okhttp.core
    implementation depends.okhttp.loggingInterceptor
    implementation depends.retrofit2.core
    implementation depends.retrofit2.adapterCoroutine
    implementation depends.retrofit2.converterMoshi
    implementation depends.retrofit2.mock

    // ===================  Debug  =============================
    implementation depends.timber
}
