apply plugin: 'com.android.library'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // ===================  Application  =======================
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.kotlin

    // ===================  Architecture Components  ===========
    implementation depends.architectureComponents.room.runtime
    kapt depends.architectureComponents.room.compiler

    // ===================  Network  ===========================
    implementation depends.kotshi.api
    kapt depends.kotshi.compiler
}
