# LeaningAndroid

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/kitwtnb/learningandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kitwtnb/droidkaigi2018contributors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/kitwtnb/learningandroid/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/kitwtnb/learningandroid/di/: AppModule.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/: ApiService.kt  App.kt  ApplicationJsonAdapterFactory.kt  Contributor.kt  ContributorImpl.kt  MainActivity.kt  MainViewModel.kt  RandomUser.kt  package-info.java
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/data/: Contributor.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/databinding/: BindingAdapters.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/datastore/data/: Contributor.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/datastore/db/: AppDataBase.kt  ContributorDao.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/datastore/service/: GithubService.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/di/: DaoModule.kt  DataStoreModule.kt  GithubModule.kt  JsonMapperModule.kt  MockModule.kt  Module.kt  OkHttpModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/repository/: GithubRepository.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/service/: GithubService.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/usecase/: DeleteCacheUseCase.kt  ShowContributorsUseCase.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/view/contributors/: ContributorAdapter.kt  ContributorItemViewModel.kt  ContributorsActivity.kt  ContributorsViewModel.kt
app/src/main/java/com/kitwtnb/droidkaigi2018contributors/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_contributors.xml  activity_main.xml  view_contributor_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/kitwtnb/learningandroid/: ExampleUnitTest.kt
app/src/test/java/com/kitwtnb/droidkaigi2018contributors/data/: ContributorTest.kt
app/src/test/java/com/kitwtnb/droidkaigi2018contributors/datastore/data/: ContributorTest.kt
datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.java
datastore/src/main/: AndroidManifest.xml
fluxsample/: build.gradle
fluxsample/src/androidTest/java/com/github/kitwtnb/learningandroid/fluxsample/: ExampleInstrumentedTest.kt
fluxsample/src/main/: AndroidManifest.xml
fluxsample/src/main/java/com/github/kitwtnb/learningandroid/fluxsample/: Action.kt  Dispatcher.kt  FluxSampleActivity.kt  SampleAction.kt  SampleActionCreator.kt  SampleStore.kt
fluxsample/src/main/res/layout/: activity_flux_sample.xml
fluxsample/src/test/java/com/github/kitwtnb/learningandroid/fluxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/: App.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/datastore/data/: RandomUser.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/datastore/service/: ApiService.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/di/: ApplicationJsonAdapterFactory.kt  MockModule.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/ext/: LiveDataExt.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/usecase/: ShowContributorsUseCase.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/view/contributors/: ContributorController.kt  ContributorsActivity.kt  ContributorsViewModel.kt
modules/app/src/main/java/com/kitwtnb/droidkaigi2018contributors/view/main/: MainViewModel.kt
modules/app/src/main/res/layout/: activity_main.xml  view_contributor_item.xml
modules/app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
modules/app/src/main/res/values/: styles.xml  themes.xml
modules/app/src/test/java/com/kitwtnb/droidkaigi2018contributors/: ExampleUnitTest.kt
modules/datastore/: build.gradle
modules/datastore/src/main/java/com/kitwtnb/droidkaigi2018contributors/datastore/db/: AppDataBase.kt
modules/datastore/src/main/java/com/kitwtnb/droidkaigi2018contributors/di/: ServiceModule.kt
modules/repository/: build.gradle
modules/usecase/: build.gradle
modules/usecase/src/main/: AndroidManifest.xml
modules/usecase/src/test/java/com/example/usecase/: ExampleUnitTest.java
usecase/src/androidTest/java/com/example/usecase/: ExampleInstrumentedTest.java
