ext {
    depends = [
            // ===================  Application  =======================
            kotlin:      "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            coroutine: [
                    core:    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
            ],
            firebase:    "com.google.firebase:firebase-core:$versions.firebase",

            // ===================  Architecture Components  ===========
            architectureComponents: [
                    extensions: "android.arch.lifecycle:extensions:$versions.architectureComponents"
            ],

            // ===================  Support Library  ===================
            support: [
                    appcompat:    "com.android.support:appcompat-v7:$versions.support.appcompat",
                    constraint:   "com.android.support.constraint:constraint-layout:$versions.support.constraint",
                    recyclerView: "com.android.support:recyclerview-v7:$versions.support.recyclerView",
                    cardView: "com.android.support:cardview-v7:$versions.support.cardView",
            ],

            // ===================  DI Container  ======================
            koin: [
                    android:                "org.koin:koin-android:$versions.koin",
                    architectureComponents: "org.koin:koin-android-architecture:$versions.koin",
                    test:                   "org.koin:koin-test:$versions.koin"
            ],

            // ===================  Observer  ==========================
            rxjava2: [
                    core:    "io.reactivex.rxjava2:rxjava:$versions.rxjava2.core",
                    kotlin:  "io.reactivex.rxjava2:rxkotlin:$versions.rxjava2.kotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rxjava2.android",
            ],

            // ===================  Network  ===========================
            kotshi: [
                    api:      "se.ansman.kotshi:api:$versions.kotshi",
                    compiler: "se.ansman.kotshi:compiler:$versions.kotshi",
            ],
            okhttp: [
                    core:               "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            ],
            retrofit2: [
                    core:             "com.squareup.retrofit2:retrofit:$versions.retrofit2.core",
                    adapterCoroutine: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:$versions.retrofit2.adapterCoroutine",
                    converterMoshi:   "com.squareup.retrofit2:converter-moshi:$versions.retrofit2.core",
            ],

            // ===================  UI  ================================
            playServicesOssLicenses: "com.google.android.gms:play-services-oss-licenses:$versions.gms.playServicesOssLicenses",
            picasso:                 "com.squareup.picasso:picasso:$versions.picasso",
            circleImageView:         "de.hdodenhof:circleimageview:$versions.circleImageView",
            epoxy: [
                    core: "com.airbnb.android:epoxy:$versions.epoxy",
                    databinding: "com.airbnb.android:epoxy-databinding:$versions.epoxy",
                    processor: "com.airbnb.android:epoxy-processor:$versions.epoxy",
            ],

            // ===================  Debug  =============================
            crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar",
            timber:      "com.jakewharton.timber:timber:$versions.timber",
            leakcanary: [
                    debug:   "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
                    release: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
            ],

            // ===================  Test  ==============================
            junit: "junit:junit:$versions.junit",
            supporttest: [
                    runner:   "com.android.support.test:runner:$versions.supporttest.runner",
                    espresso: "com.android.support.test.espresso:espresso-core:$versions.supporttest.espresso",
            ],
            kotlinTest: "io.kotlintest:kotlintest:$versions.kotlinTest"
    ]
}
