ext {
    depends = [
            // ===================  Application  =======================
            kotlin:      "org.jetbrains.kotlin:kotlin-stdlib-jre7:$versions.kotlin",
            coroutine: [
                    core:    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine",
                    android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
            ],
            firebase:    "com.google.firebase:firebase-core:$versions.firebase",

            // ===================  Support Library  ===================
            support: [
                    appcompat:  "com.android.support:appcompat-v7:$versions.support.appcompat",
                    constraint: "com.android.support.constraint:constraint-layout:$versions.support.constraint",
            ],

            // ===================  DI Container  ======================
            koin: "org.koin:koin-android:$versions.koin",

            // ===================  Observer  ==========================
            rxjava2: [
                    core:    "io.reactivex.rxjava2:rxjava:$versions.rxjava2.core",
                    kotlin:  "io.reactivex.rxjava2:rxkotlin:$versions.rxjava2.kotlin",
                    android: "io.reactivex.rxjava2:rxandroid:$versions.rxjava2.android",
            ],

            // ===================  Network  ===========================
            kotshi: [
                    api:      "se.ansman.kotshi:api:$versions.kotshi",
                    compiler: "se.ansman.kotshi:compiler:$versions.kotshi",
            ],
            okhttp: [
                    core:               "com.squareup.okhttp3:okhttp:$versions.okhttp",
                    loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
            ],
            retrofit2: [
                    core:           "com.squareup.retrofit2:retrofit:$versions.retrofit2",
                    adapterRxJava2: "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit2",
                    converterMoshi: "com.squareup.retrofit2:converter-moshi:$versions.retrofit2",
            ],

            // ===================  UI  ================================
            playServicesOssLicenses: "com.google.android.gms:play-services-oss-licenses:$versions.gms.playServicesOssLicenses",

            // ===================  Debug  =============================
            crashlytics: "com.crashlytics.sdk.android:crashlytics:${versions.crashlytics}@aar",
            timber:      "com.jakewharton.timber:timber:$versions.timber",
            leakcanary: [
                    debug:   "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary",
                    release: "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary",
            ],

            // ===================  Test  ==============================
            junit: "junit:junit:$versions.junit",
            supporttest: [
                    runner:   "com.android.support.test:runner:$versions.supporttest.runner",
                    espresso: "com.android.support.test.espresso:espresso-core:$versions.supporttest.espresso",
            ],
    ]
}
