include ':app', ':datastore', ':repository', ':usecase'

def modulesDir = new File('modules')
project(':app').projectDir = new File(modulesDir, 'app')
project(':datastore').projectDir = new File(modulesDir, 'datastore')
project(':repository').projectDir = new File(modulesDir, 'repository')
project(':usecase').projectDir = new File(modulesDir, 'usecase')
