ext {
    versions = [
            // ===================  Application  =======================
            compileSdkVersion: 26,
            minSdkVersion:     21,
            targetSdkVersion:  26,
            versionCode:       1,
            versionName:       "1.0",
            gradle:            "3.1.4",
            kotlin:            "1.2.61",
            coroutine:         "0.21",
            firebase:          "16.0.3",
            googleServices:    "4.1.0",
            fabricGradle:      "1.25.4",

            // ===================  Support Library  ===================
            support: [
                    appcompat:  "26.1.0",
                    constraint: "1.0.2",
            ],

            // ===================  DI Container  ======================
            koin: "0.8.2",

            // ===================  Observer  ==========================
            rxjava2: [
                    core:    "2.1.9",
                    kotlin:  "2.2.0",
                    android: "2.0.1",
            ],

            // ===================  Network  ===========================
            kotshi:    "1.0.0",
            okhttp:    "3.9.1",
            retrofit2: [
                    core: "2.4.0",
                    adapterCoroutine: "1.0.0"
            ],

            // ===================  UI  ================================
            gms: [
                    ossLicenses:             "0.9.1",
                    playServicesOssLicenses: "11.8.0",
            ],

            // ===================  Debug  =============================
            crashlytics: "2.7.1",
            timber:      "4.6.0",
            leakcanary:  "1.5.4",

            // ===================  Test  ==============================
            junit: "4.12",
            supporttest: [
                    runner:   "1.0.1",
                    espresso: "3.0.1",
            ],
    ]
}
