apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.kitwtnb.droidkaigi2018contributors"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depends.kotlin

    // ===================  Support Library  ===================
    implementation depends.support.appcompat
    implementation depends.support.constraint

    // ===================  DI Container  ======================
    implementation depends.koin

    // ===================  Observer  ==========================
    implementation depends.rxjava2.core
    implementation depends.rxjava2.kotlin
    implementation depends.rxjava2.android

    // ===================  Network  ===========================
    implementation depends.kotshi.api
    kapt depends.kotshi.compiler
    implementation depends.okhttp.core
    implementation depends.okhttp.loggingInterceptor
    implementation depends.retrofit2.core
    implementation depends.retrofit2.adapterRxJava2
    implementation depends.retrofit2.converterMoshi

    // ===================  Debug  =============================
    implementation depends.timber

    // ===================  Test  ==============================
    testImplementation depends.junit
    androidTestImplementation depends.supporttest.runner
    androidTestImplementation depends.supporttest.espresso
}
