71183:56 compiler
47:46 compilerCommon
94:46 baseLibrary
141:46 kotlin-stdlib-jre8
188:39 juniversalchardet
71722:46 javapoet
510:46 annotations
71628:46 kotlin-stdlib-jre7
72657:46 kotlin-stdlib
416:46 jsr305
463:46 j2objc-annotations
557:51 epoxy-databinding
609:46 adapters
656:46 library
703:46 leakcanary-android
750:47 firebase-core
798:56 api
902:46 kotlinx-coroutines-android
949:46 retrofit2-kotlin-coroutines-experimental-adapter
996:46 kotlinx-coroutines-core
1043:46 extensions
3043:46 runtime
1137:51 epoxy
1189:46 design
1236:46 appcompat-v7
1283:46 recyclerview-v7
1330:46 cardview-v7
1377:46 rxkotlin
1424:46 rxandroid
1471:46 rxjava
1518:46 picasso
1565:47 play-services-oss-licenses
1613:46 circleimageview
1660:53 crashlytics
1714:46 timber
1761:47 firebase-measurement-connector-impl
1809:47 firebase-analytics
1857:47 play-services-measurement-api
1905:47 firebase-analytics-impl
1953:47 firebase-iid
2001:47 play-services-stats
2049:47 firebase-measurement-connector
2097:47 play-services-ads-identifier
2145:47 firebase-iid-interop
2193:47 play-services-base
2241:47 firebase-common
2289:47 play-services-tasks
2337:47 play-services-basement
2385:46 support-v4
2432:46 support-fragment
2479:46 animated-vector-drawable
2526:46 support-core-ui
2573:46 support-media-compat
2620:46 transition
2667:46 support-core-utils
2714:46 support-vector-drawable
2761:46 support-compat
2855:46 leakcanary-analyzer
2949:46 livedata
2996:46 livedata-core
74102:46 common
3184:46 viewmodel
3278:46 db-framework
3325:46 db
3372:46 exifinterface
3419:51 epoxy-annotations
3471:46 support-annotations
3518:49 reactive-streams
3568:1558 RE2
5127:1732 Protobuf Nano
6860:1481 darts_clone
8342:3182 PCRE
11525:2500 zlib
14026:11358 CCTZ
25385:19442 ICU4C
44828:243 tz database
45072:1602 JSR 305
46675:731 UTF
47407:680 STL
48088:11358 safeparcel
59447:11342 flatbuffers
70790:53 beta
70844:53 crashlytics-core
70898:24 answers
70923:23 fabric
70947:46 leakcanary-watcher
70994:46 haha
71041:47 play-services-measurement-base
72751:46 kotlin-stdlib-common
71240:51 epoxy-processor
71292:62 kotlin-metadata
71355:46 migration
71402:46 kotlin-stdlib-jdk7
71449:84 kotlin-compiler-lite
71534:46 kotlinpoet
73550:46 kotlin-reflect
71769:46 sqlite-jdbc
71816:49 org.eclipse.jdt.core
71866:49 org.eclipse.core.resources
71916:49 org.eclipse.core.expressions
71966:49 org.eclipse.core.runtime
72016:49 org.eclipse.core.filesystem
72066:49 org.eclipse.text
72116:49 org.eclipse.osgi
72166:49 org.eclipse.core.jobs
72216:49 org.eclipse.core.contenttype
72266:49 org.eclipse.equinox.registry
72316:49 org.eclipse.equinox.preferences
72366:49 org.eclipse.equinox.common
72416:49 org.eclipse.equinox.app
72466:49 org.eclipse.core.commands
72563:46 kotlin-compiler-embeddable
72704:46 kotlin-script-runtime
72798:46 kotlin-android-extensions
72845:46 kotlin-annotation-processing-gradle
72892:46 lint-gradle
72939:46 builder
72986:46 lint
73033:46 lint-checks
73080:46 lint-api
73127:46 manifest-merger
73174:46 sdk-common
73221:46 lint-gradle-api
73268:46 gradle-api
73315:46 builder-model
73362:46 lint-kotlin
73409:46 intellij-core
73456:46 uast
73503:46 groovy-all
73597:46 sdklib
73644:46 repository
73691:46 builder-test-api
73738:46 ddmlib
73785:40 bcpkix-jdk15on
73826:40 bcprov-jdk15on
73867:46 tracker
73914:46 shared
73961:46 protos
74008:46 layoutlib-api
74055:46 dvlib
74149:46 apksig
74196:46 javawriter
74243:47 fastutil
74291:50 jopt-simple
74342:46 json-simple
74389:121 kxml2
74511:46 kotlin-compiler
74558:55 stax-ex
74614:102 jaxb-api
74717:46 leakcanary-android-no-op
