<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.kitwtnb.droidkaigi2018contributors.view.contributors.ContributorItemViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contributors_item_margin_vertical"
        android:layout_marginBottom="@dimen/contributors_item_margin_vertical"
        android:layout_marginLeft="@dimen/contributors_item_margin_horizontal"
        android:layout_marginRight="@dimen/contributors_item_margin_horizontal">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/contributors_item_icon_size"
                android:layout_height="@dimen/contributors_item_icon_size"
                android:layout_margin="@dimen/contributors_item_icon_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:imageUrl="@{viewModel.icon}"
                tools:src="@drawable/ic_launcher_foreground"
                tools:background="@drawable/ic_launcher_background" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/contributors_item_icon_margin"
                app:layout_constraintLeft_toRightOf="@id/icon"
                app:layout_constraintTop_toTopOf="@id/icon"
                app:layout_constraintBottom_toBottomOf="@id/icon"
                android:text="@{viewModel.name}"
                tools:text="user name" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>
